{
  "name": "imeysam/laravel-image-cropper",
  "description": "This package helps developers to easily change images dimensions.",
  "type": "library",
  "license": "MIT",
  "keywords": ["Laravel","Image","Cropper"],
  "autoload": {
    "psr-4": {
      "Imeysam\\ImageCropper\\": "src/"
    }
  },
  "require": {
    "php": "^8.1",
    "intervention/image": "^2.7"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Imeysam\\ImageCropper\\Providers\\CropperServiceProvider"
      ],
      "aliases": {
        "Cropper": "Imeysam\\ImageCropper\\Facades\\Cropper"
      }
    }
  },
  "minimum-stablity": "dev"
}
