{
  "name": "imeysam/laravel-picsize",
  "description": "This package helps developers to easily change images dimensions.",
  "type": "library",
  "license": "MIT",
  "keywords": ["Laravel","Image","Picture", "Resize"],
  "autoload": {
    "psr-4": {
      "Imeysam\\Picsize\\": "src/"
    }
  },
  "require": {
    "php": "^8.1",
    "intervention/image": "^2.7"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Imeysam\\Picsize\\Providers\\PicsizeServiceProvider"
      ],
      "aliases": {
        "Picsize": "Imeysam\\Picsize\\Facades\\Picsize"
      }
    }
  },
  "minimum-stablity": "dev"
}
